<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Periodic Space GitHub</title>
    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        background: url(./images/periodicspace_background.jpg) no-repeat center center fixed;
        background-size: cover;
    }

    body::before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.5);
    }

    body a {
        display: block;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <a href="https://www.periodicspace.com/" target="_blank"></a>
</body>

</html>
